{
    "name": "drewlabs/database",
    "description": "Provides functionnalities for accessing and working with databases using eloquent, or NoSQL database providers",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "azandrew-sidoine",
        "email": "asmyns.platonnas29@gmail.com"
    }],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "illuminate/contracts": "^7.0|^8.0|^9.0",
        "illuminate/database": "^7.0|^8.0|^9.0",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "illuminate/pagination": "^7.0|^8.0|^9.0",
        "doctrine/dbal": "^2.0|^3.1",
        "drewlabs/contracts": "^2.5",
        "drewlabs/core-helpers": "^2.3",
        "drewlabs/support": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpbench/phpbench": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Drewlabs\\Packages\\Database\\": "src/"
        },
        "files": [
            "helpers/query.php",
            "helpers/parsers.php",
            "helpers/transformers.php",
            "src/proxies.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Drewlabs\\Packages\\Database\\Tests\\": "tests/"
        }
    },
    "repositories": [{
            "type": "vcs",
            "url": "git@github.com:liksoft/drewlabs-php-contracts.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:liksoft/drewlabs-php-core-helpers.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:liksoft/drewlabs-php-support.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Drewlabs\\Packages\\Database\\ServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-master": "v3.0.x-dev"
        }
    }
}