{
    "name": "drewlabs/database",
    "description": "Provides functionnalities for accessing and working with databases using laravel Eloquent, or NoSQL Datatabase providers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "asmyns.platonnas29@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "illuminate/database": "^7.0",
        "illuminate/support": "^7.0",
        "illuminate/http": "^7.0",
        "drewlabs/contracts": "dev-master",
        "drewlabs/core": "dev-master",
        "drewlabs/core-helpers": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Drewlabs\\Packages\\Database\\": "src/"
        },
        "files": [
            "helpers/query.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Drewlabs\\Packages\\Database\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:azandrew-sidoine/drewlabs-php-contracts.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:azandrew-sidoine/drewlabs-php-core.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:azandrew-sidoine/drewlabs-php-core-helpers.git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Drewlabs\\Packages\\Database\\ServiceProvider"
            ],
            "aliases": {}
        }
    }
}